# CatFactsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kristantosean/catfactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristantosean/catfactsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kristantosean/catfactsapp/data/: CatFact.kt  ResultContainer.kt
app/src/main/java/com/kristantosean/catfactsapp/data/di/: LocalModule.kt
app/src/main/java/com/kristantosean/catfactsapp/data/local/: CatDao.kt  CatDatabase.kt  CatFactLocal.kt
app/src/main/java/com/kristantosean/catfactsapp/network/: CatFactService.kt
app/src/main/java/com/kristantosean/catfactsapp/network/di/: NetworkModule.kt
app/src/main/java/com/kristantosean/catfactsapp/repository/: CatRepository.kt
app/src/main/java/com/kristantosean/catfactsapp/repository/di/: RepositoryModule.kt
app/src/main/java/com/kristantosean/catfactsapp/ui/detail/: CatDetailFragment.kt  CatDetailViewModel.kt
app/src/main/java/com/kristantosean/catfactsapp/ui/list/: CatListFragment.kt  CatListViewModel.kt
app/src/main/java/com/kristantosean/catfactsapp/ui/list/adapters/: CatListAdapter.kt
app/src/main/java/com/kristantosean/catfactsapp/utils/: Constants.kt  DateFormatter.kt  ThreeTenGsonAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_cat_list.xml  fragment_cat_detail.xml  fragment_cat_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kristantosean/catfactsapp/: CatDetailViewModelTest.kt  CatListViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kristantosean/catfactsapp/repository/: CatRepositoryTest.kt
app/src/test/java/com/kristantosean/catfactsapp/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
